{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard", "schedule:daily"],
  "pre-commit": {
    "enabled": true
  },
  "pip_requirements": {
    "fileMatch": ["(^|/)([\\w-]*)requirements.*\\.(txt|pip)$"]
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["dependencies", "github-actions"],
      "automerge": true
    },
    {
      "matchManagers": ["pip_requirements", "poetry", "setup-cfg"],
      "addLabels": ["dependencies", "python"],
      "automerge": false
    },
    {
      "matchManagers": ["pre-commit"],
      "addLabels": ["dependencies", "pre-commit"],
      "automerge": true
    }
  ],
  "timezone": "Europe/Amsterdam"
}
