{
  "domain": "plugwise-beta",
  "name": "Plugwise Beta for Home Assistant",
  "documentation": "",
  "requirements": ["Plugwise_Smile==0.0.27"],
  "dependencies": [],
  "codeowners": ["@CoMPaTech","@bouwew"],
  "config_flow": true
}
